<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>

    <style>
        .column {
            border-style: solid;
            border-width: 0.2px;
            border-color: black;
        }

        .circulo {
            width: 25px;
            height: 25px;
            padding-top: 10px;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            background: grey;
            border-color: black;
        }

        .red {
            background-color: red;
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

        .center {
            position: absolute;
            width: 380px;
            height: 300px;
            left: 0px;
            
        }

        .redPartRotation {
            transform: rotate(180deg);
        }

        .greenPartRotation {
            transform: rotate(90deg);
        }

        .bluePartRotation {
            transform: rotate(270deg);
        }
    </style>
</head>

<body>
    <br/>
    <h1 style="text-align: center"><b>PARCHIS</b></h1>
    <br/>
    <div class="container">

        <!--PRIMERA FILA-->
        <div class="row">
            <div class="col-4">
                <!--CONJUNTO ROJO-->
                <div class="row">
                    <div class="col-6 column red" style="height:157px"></div>
                    <div class="col-6 column red" style="height:157px"></div>
                    <div class="col-6 column red" style="height:158px"></div>
                    <div class="col-6 column red" style="height:158px"></div>
                </div>
            </div>
            <!--Entre Rojo y Azul-->
            <div class="col-4">
                <div class="row">
                    <div class="col-4 column redPartRotation" style="height:45px">35</div>
                    <div class="col-4 column redPartRotation" style="height:45px">34
                        <div class="circulo" style="margin:auto; margin-top: -9px"></div>
                    </div>
                    <div class="col-4 column redPartRotation" style="height:45px">
                        <div style="margin-left:75px">33</div>
                    </div>
                    <div class="col-4 column redPartRotation" style="height:45px">36</div>
                    <div class="col-4 column red" style="height:45px"></div>
                    <div class="col-4 column redPartRotation" style="height:45px">
                        <div style="margin-left:75px">32</div>
                    </div>
                    <div class="col-4 column redPartRotation" style="height:45px">37</div>
                    <div class="col-4 column red" style="height:45px"></div>
                    <div class="col-4 column redPartRotation" style="height:45px">
                        <div style="margin-left:75px">31</div>
                    </div>
                    <div class="col-4 column redPartRotation" style="height:45px">38</div>
                    <div class="col-4 column red" style="height:45px"></div>
                    <div class="col-4 column redPartRotation" style="height:45px">
                        <div style="margin-left:75px">30</div>
                    </div>
                    <div class="col-4 column red redPartRotation" style="height:45px">39
                        <div class="circulo" style="margin:auto; margin-top: -9px"></div>
                    </div>
                    <div class="col-4 column red" style="height:45px"></div>
                    <div class="col-4 column redPartRotation" style="height:45px; text-align: center">
                        <div style="margin-left:75px">29</div>
                        <div class="circulo" style="margin:auto; margin-top: -9px"></div>
                    </div>
                    <div class="col-4 column redPartRotation" style="height:45px">40</div>
                    <div class="col-4 column red" style="height:45px"></div>
                    <div class="col-4 column redPartRotation" style="height:45px">
                        <div style="margin-left:75px">28</div>
                    </div>
                    <div class="col-4 column redPartRotation" style="height:45px">41</div>
                    <div class="col-4 column red" style="height:45px"></div>
                    <div class="col-4 column redPartRotation" style="height:45px">
                        <div style="margin-left:75px">27</div>
                    </div>
                </div>
            </div>
            <!--CONJUNTO AZUL-->
            <div class="col-4">
                <div class="row">
                    <div class="col-6 column blue" style="height:157px"></div>
                    <div class="col-6 column blue" style="height:157px"></div>
                    <div class="col-6 column blue" style="height:158px"></div>
                    <div class="col-6 column blue" style="height:158px"></div>
                </div>
            </div>
        </div>

        <!--SEGUNDA FILA-->
        <div class="row">
            <div class="col-4">
                <div class="row">
                    <div class="col column" style=" height:100px">
                        <div class="greenPartRotation" style="margin-top: 65px">50</div>
                    </div>
                    <div class="col column" style=" height:100px">
                        <div class="greenPartRotation" style="margin-top: 65px">49</div>
                    </div>
                    <div class="col column" style=" height:100px">
                        <div class="greenPartRotation" style="margin-top: 65px">48</div>
                    </div>
                    <div class="col column" style=" height:100px">
                        <div class="greenPartRotation" style="margin-top: 65px">47</div>
                    </div>
                    <div class="col column" style=" height:100px">
                        <div class="circulo" style="margin:auto; margin-top: 40px"></div>
                        <div class="greenPartRotation" style="margin-top:5px">46</div>
                    </div>
                    <div class="col column" style=" height:100px">
                        <div class="greenPartRotation" style="margin-top: 65px">45</div>
                    </div>
                    <div class="col column" style=" height:100px">
                        <div class="greenPartRotation" style="margin-top: 65px">44</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col column" style=" height:100px">
                        <div class="circulo" style="margin:auto; margin-top: 35px"></div>
                        <div class="greenPartRotation" style="margin-top:15px">51</div>
                    </div>
                    <div class="col column green" style=" height:100px"></div>
                    <div class="col column green" style=" height:100px"></div>
                    <div class="col column green" style=" height:100px"></div>
                    <div class="col column green" style=" height:100px"></div>
                    <div class="col column green" style=" height:100px"></div>
                    <div class="col column green" style=" height:100px"></div>
                </div>
                <div class="row">
                    <div class="col column" style=" height:100px">
                        <div class="greenPartRotation" style="margin-top: 12px">52</div>
                    </div>
                    <div class="col column" style=" height:100px">
                        <div class="greenPartRotation" style="margin-top: 12px">53</div>
                    </div>
                    <div class="col column" style=" height:100px">
                        <div class="greenPartRotation" style="margin-top: 12px">54</div>
                    </div>
                    <div class="col column" style=" height:100px">
                        <div class="greenPartRotation" style="margin-top: 12px">55</div>
                    </div>
                    <div class="col column green" style=" height:100px">
                        <div class="greenPartRotation" style="margin-top:10px">56</div>
                        <div class="circulo" style="margin:auto; margin-top: 10px"></div>
                    </div>
                    <div class="col column" style=" height:100px">
                        <div class="greenPartRotation" style="margin-top: 12px">57</div>
                    </div>
                    <div class="col column" style=" height:100px">
                        <div class="greenPartRotation" style="margin-top: 12px">58</div>
                    </div>
                </div>
            </div>
            <!--CENTRO-->
            <div class="col-4">
                <img src="centroParchis.png" class="center"/>
            </div>
            <div class="col-4">
                <div class="row">
                    <div class="col column" style=" height:100px">
                        <div class="bluePartRotation" style="margin-top: 65px">24</div>
                    </div>
                    <div class="col column" style=" height:100px">
                        <div class="bluePartRotation" style="margin-top: 65px">23</div>
                    </div>
                    <div class="col column blue" style=" height:100px">
                        <div class="bluePartRotation" style="margin-top: 65px">22</div>
                        <div class="circulo" style="margin:auto; margin-top: -44px"></div>
                    </div>
                    <div class="col column" style=" height:100px">
                        <div class="bluePartRotation" style="margin-top: 65px">21</div>
                    </div>
                    <div class="col column" style=" height:100px">
                        <div class="bluePartRotation" style="margin-top: 65px">20</div>
                    </div>
                    <div class="col column" style=" height:100px">
                        <div class="bluePartRotation" style="margin-top: 65px">19</div>
                    </div>
                    <div class="col column" style=" height:100px">
                        <div class="bluePartRotation" style="margin-top: 65px">18</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col column blue" style=" height:100px"></div>
                    <div class="col column blue" style=" height:100px"></div>
                    <div class="col column blue" style=" height:100px"></div>
                    <div class="col column blue" style=" height:100px"></div>
                    <div class="col column blue" style=" height:100px"></div>
                    <div class="col column blue" style=" height:100px"></div>
                    <div class="col column" style=" height:100px">
                        <div class="bluePartRotation" style="margin-top: 5px">17</div>
                        <div class="circulo" style="margin:auto; margin-top: 20px"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col column" style=" height:100px">
                        <div class="bluePartRotation" style="margin-top: 5px">10</div>
                    </div>
                    <div class="col column" style=" height:100px">
                        <div class="bluePartRotation" style="margin-top: 5px">11</div>
                    </div>
                    <div class="col column" style=" height:100px">
                        <div class="bluePartRotation" style="margin-top: 5px">12</div>
                        <div class="circulo" style="margin:auto; margin-top: 20px"></div>
                    </div>
                    <div class="col column" style=" height:100px">
                        <div class="bluePartRotation" style="margin-top: 5px">13</div>
                    </div>
                    <div class="col column" style=" height:100px">
                        <div class="bluePartRotation" style="margin-top: 5px">14</div>
                    </div>
                    <div class="col column" style=" height:100px">
                        <div class="bluePartRotation" style="margin-top: 5px">15</div>
                    </div>
                    <div class="col column" style=" height:100px">
                        <div class="bluePartRotation" style="margin-top: 5px">16</div>
                    </div>
                </div>
            </div>
        </div>

        <!--TERCERA FILA-->
        <div class="row">
            <div class="col-4"  style="left: 1px">
                <!--CONJUNTO VERDE-->
                <div class="row">
                    <div class="col-6 column green" style="height:157px"></div>
                    <div class="col-6 column green" style="height:157px"></div>
                    <div class="col-6 column green" style="height:158px"></div>
                    <div class="col-6 column green" style="height:158px"></div>
                </div>
            </div>
            <div class="col-4" style="left: 1px">
                <!--Entre verde y Amarillo-->
                <div class="row" style="">
                    <div class="col-4 column" style="height:45px">61</div>
                    <div class="col-4 column yellow" style="height:45px"></div>
                    <div class="col-4 column" style="height:45px">7</div>
                    <div class="col-4 column" style="height:45px">62</div>
                    <div class="col-4 column yellow" style="height:45px"></div>
                    <div class="col-4 column" style="height:45px">6</div>
                    <div class="col-4 column" style="height:45px">63<div class="circulo" style="margin:auto; margin-top: -9px"></div>
                    </div>
                    <div class="col-4 column yellow" style="height:45px"></div>
                    <div class="col-4 column yellow" style="height:45px">5<div class="circulo" style="margin:auto; margin-top: -9px"></div>
                    </div>
                    <div class="col-4 column" style="height:45px">64</div>
                    <div class="col-4 column yellow" style="height:45px"></div>
                    <div class="col-4 column" style="height:45px">4</div>
                    <div class="col-4 column" style="height:45px">65</div>
                    <div class="col-4 column yellow" style="height:45px"></div>
                    <div class="col-4 column" style="height:45px;">3</div>
                    <div class="col-4 column" style="height:45px">66</div>
                    <div class="col-4 column yellow" style="height:45px"></div>
                    <div class="col-4 column" style="height:45px">2</div>
                    <div class="col-4 column" style="height:45px">67</div>
                    <div class="col-4 column" style="height:45px">68<div class="circulo" style="margin:auto; margin-top: -9px"></div>
                    </div>
                    <div class="col-4 column" style="height:45px">1</div>
                </div>
            </div>
            <div class="col-4">
                <!--CONJUNTO AMARILLO-->
                <div class="row">
                    <div class="col-6 column yellow" style="height:157px"></div>
                    <div class="col-6 column yellow" style="height:157px"></div>
                    <div class="col-6 column yellow" style="height:158px"></div>
                    <div class="col-6 column yellow" style="height:158px"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>